NEXT_PUBLIC_SUPABASE_URL=https://bhdufveahujzsaofatnx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZHVmdmVhaHVqenNhb2ZhdG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTcwMDksImV4cCI6MjA1OTkzMzAwOX0.3qMmS0VkWLLyxNv-IJCoEYPs7y83m1Pjj5mxrwd3res
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RDwO8IupdrkISx6OajEQo7RpV377VIUx9iIn5X6VpcytkoFaQsJi8jF3GkPyVsI24iBCugiMRrAJRpVs1IUH5Qf00eXFCmE2N
STRIPE_SECRET_KEY=sk_test_51RDwO8IupdrkISx6255jkPJufgtoIT90M6uUW4PtaLdGlTBT9BkTY373BPPfwXBxqzVtgz9jozAs13vLMYwYr1jj007wNA6WlW
